# =============================
# Rails App
# =============================
RAILS_ENV=development
APP_HOST=localhost:3000

# =============================
# Database (PostgreSQL)
# =============================
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cumarket_development
CACHE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/cumarket_development
QUEUE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/cumarket_development
CABLE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/cumarket_development

# =============================
# Gmail OAuth2 (ActionMailer)
# =============================
GMAIL_ADDRESS=your_sender@gmail.com
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_REFRESH_TOKEN=your_google_oauth_refresh_token

# =============================
# Seed Admin (optional override)
# =============================
SEED_ADMIN_EMAIL=admin@link.cuhk.edu.hk
SEED_ADMIN_PASSWORD=TempPass123!
